$global: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

h1, h2, h3, h4, h5, h6, p
  margin: 0.25rem 0 0.1rem

.caption
  margin: 0.05rem 0
  font-size: 0.7rem
