@use "fonts"
@use "colors"
@use "utilities"
@use "button"

body
  display: flex
  flex-direction: column
  width: 100vw
  height: 100vh
  height: 100dvh
  overflow: hidden

  font-family: fonts.$global
  color: colors.$uiTextPrimary
  background-image: url("@/images/Wallpaper.png")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  user-select: none

@media (prefers-color-scheme: light)
  body
    background-image: url("@/images/Wallpaper-Light.png")
